#
# Attributes
#
attributetype ( 1.3.6.1.4.1.45819.10.1 NAME 'adfcLandesverband'
        DESC 'the software of the system'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE)

attributetype ( 1.3.6.1.4.1.45819.10.2 NAME 'adfcLVUntergliederung'
        DESC 'the software of the system'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 SINGLE-VALUE)

#
# Objectclass
#

objectclass     ( 1.3.6.1.4.1.45819.10.100 NAME 'adfcIntern'
        DESC 'ADFC-Intern Schema Erweiterung'
        SUP top AUXILIARY
        MUST ( uid )
        MAY ( adfcLandesverband $ adfcLVUntergliederung))
