
@!@
ldap_base=baseConfig['ldap/base']
if baseConfig['ldap/server/type'] == 'master':
        access = 'write'
else:
        access = 'read'

my_attributes='adfcLandesverband,adfcLVUntergliederung'

print 'access to attrs="%s"' % fhwStud_attributes
print '    by group/univentionGroup/uniqueMember="cn=Domain Admins,cn=groups,%s" %s' % ( ldap_base, usr)
print '    by dn.regex="[^,]+,cn=dc,cn=computers,%s" %s' % ( ldap_base, usr )
print '    by dn.base="cn=admin,%s" %s' % (ldap_base, usr)
print '    by dn.base="uid=root,cn=users,%s" %s' % (ldap_base, usr)
print '    by self %s' % usr
print '    by * none'
print ' '


@!@
